PR460 - Abschluss Pruefung/Aufgabe_29_Datenbank/LoginScreen.xaml

<Window x:Class="Aufgabe_29_Datenbank.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_29_Datenbank"
        mc:Ignorable="d"
        Title="LoginScreen" Height="152.925" Width="277.297" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Button Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="13,106,0,0" VerticalAlignment="Top" Width="102" Click="BtnLoginClick"/>
        <Button Name="BtnExit" Content="Exit" HorizontalAlignment="Left" Margin="141,106,0,0" VerticalAlignment="Top" Width="109" Click="BtnClose"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="13,43,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LUsername" HorizontalAlignment="Left" Height="23" Margin="90,17,0,0" TextWrapping="Wrap" Text="Username.." VerticalAlignment="Top" Width="160" GotFocus="LClearUsername"/>
        <PasswordBox Name="PPassowrd" HorizontalAlignment="Left" Height="23" Margin="90,46,0,0" VerticalAlignment="Top" Width="160" GotFocus="LClearPassword"/>
        <Label Content="Username und Password = Demo" HorizontalAlignment="Left" Margin="13,74,0,0" VerticalAlignment="Top" Width="237"/>

    </Grid>
</Window>
