CSH04B -  Einführung in die Windows Presentation Foundation/Stichpunktsammlung/MainWindow.xaml

<Window x:Class="Stichpunktsammlung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stichpunktsammlung"
        mc:Ignorable="d"
        Title="Stichpunktsammlung" Height="350" Width="500" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei"/>
                <MenuItem Header="_Neu">
                    <MenuItem Header="_Oeffnen"/>
                    <MenuItem Header="_Beenden"/>
                    <Separator/>
                    <MenuItem Header="_Speichern"/>
                    <MenuItem Header="Speichern unter ..."/>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top" Height="30">
                <ToolBar Band="1" BandIndex="0">
                    <Button>
                        <Image Source="/Icons/page_add.png" />
                    </Button>
                    <Button>
                        <Image Source="/Icons/disk.png" />
                    </Button>
                    <Button>
                        <Image Source="/Icons/folder_explore.png" />
                    </Button>
                    <Button>
                        <Image Source="/Icons/information.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <StackPanel Margin="10" Grid.Row="2">
            <DockPanel Margin="0 0 0 10" HorizontalAlignment="Stretch">
                <Label>Thema der Sammlung</Label>
                <TextBox Height="30" DockPanel.Dock="Right"/>
            </DockPanel>
            <TextBox Name="textBox" Height="30">TextBox</TextBox>
            <ListBox Name="listBox" Height="260" Margin="0,10,0,0">
                <ListBoxItem>Listbox Item 1</ListBoxItem>
                <ListBoxItem>Listbox Item 2</ListBoxItem>
                <ListBoxItem>Listbox Item 3</ListBoxItem>
                <ListBoxItem>Listbox Item 4</ListBoxItem>
                <ListBoxItem>Listbox Item 5</ListBoxItem>
            </ListBox>
        </StackPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" Margin="10" LastChildFill="False">
            <Button Click="uebernehmen_Click" DockPanel.Dock="Top" Height="25">Uebernehmen</Button>
            <Button Click="moveUp_Click" DockPanel.Dock="Top" Height="25"  Margin="0,70,0,0">nach oben</Button>
            <Button Click="delete_Click" DockPanel.Dock="Top" Height="25" Margin="0,10,0,0">Loeschen</Button>
            <Button Click="moveDown_Click" DockPanel.Dock="Top" Height="25" Margin="0,10,0,0">nach unten</Button>
            <Button Click="beenden_Click" DockPanel.Dock="Bottom" Height="25" Margin="0,0,0,10">Beenden</Button>
        </DockPanel>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Height="30">
            <Label Name="statusLabel" Width="490" Height="25">Nachrichtenfeld</Label>
        </StatusBar>
    </Grid>

</Window>
