CSH07B - Datenbankprogrammierung mit ADO.NET/Lieferanten.xaml

<Window x:Class="Lektion3_2.Lieferanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion3_2"
        mc:Ignorable="d"
        Title="Lieferanten" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="meinTemplate">
            <DockPanel>
                <TextBlock  Text="{Binding vorname}" FontWeight="Bold" DockPanel.Dock="Left" Width="85" />
                <TextBlock Text="{Binding nachname}" FontWeight="Thin" Width="90" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <ListBox Name="lbLieferanten" Height="200" Width="300" />
        <Button Name="btnLoeschen" Grid.Row="1" Width="100" Height="30" Click="btnLoeschen_Click">Löschen</Button>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=cbPersonen}">
            <Label Width="200" FontWeight="Bold" FontSize="16">Lieferanten hinzufügen</Label>
            <ComboBox SelectedIndex="0" Name="cbPersonen" Width="200" SelectionChanged="selectedItem_Changed"  ItemTemplate="{StaticResource meinTemplate}" />
            <Label FontSize="16" FontWeight="Bold" Width="150">Firmenname:</Label>
            <TextBox Name="tbFirma" Width="150" Height="30" />
            <Button Name="btnAdd" Width="100" Height="30" Click="btnAdd_Click">Hinzufügen</Button>
        </StackPanel>
        <Button Name="btnZurueck" Width="100" Height="30" Grid.Row="1" Grid.Column="1" Click="btnZurueck_Click">Zurück</Button>
    </Grid>
</Window>
