PR460 - Abschluss Pruefung/Aufgabe_30_LinqToObjects/DataModel/PageArtikel.xaml

<Page x:Class="Aufgabe_30_LinqToObjects.DataModel.PageArtikel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aufgabe_30_LinqToObjects.DataModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageArtikel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" LastChildFill="false">
            <StackPanel DockPanel.Dock="Top" Margin="5" Height="25" Orientation="Horizontal">
                <Label Width="100" Content="ID"/>
                <TextBox Width="200" Name="Tid"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5" Height="25" Orientation="Horizontal">
                <Label Width="100" Content="Name"/>
                <TextBox Width="200" Name="TName"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5" Height="25" Orientation="Horizontal">
                <Label Width="100" Content="Beschreibung"/>
                <TextBox Width="200" Name="TBeschreibung"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5" Height="25" Orientation="Horizontal">
                <Label Width="100" Content="Groesse"/>
                <TextBox Width="200" Name="TGroesse"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5" Height="25" Orientation="Horizontal">
                <Label Width="100" Content="Farbe"/>
                <TextBox Width="200" Name="TFarbe"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5" Height="25" Orientation="Horizontal">
                <Label Width="100" Content="Menge"/>
                <TextBox Width="200" Name="TMenge"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5" Height="25" Orientation="Horizontal">
                <Label Width="100" Content="Preis"/>
                <TextBox Width="200" Name="TPreis"/>
            </StackPanel>

            <Grid DockPanel.Dock="Top" Margin="5,50,5,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnInsert" Click="BtnInsert_OnClick" Grid.Column="0" Margin="0,0,5,0" Content="Insert"/>
                <Button Name="BtnUpdate" Click="BtnUpdate_OnClick" Grid.Column="1" Margin="0,0,5,0" Content="Update"/>
                <Button Name="BtnDelete" Click="BtnDelete_OnClick" Grid.Column="2" Content="Delete"/>
            </Grid>


        </DockPanel>
        <DataGrid Grid.Column="1" 
                  Grid.Row="0" 
                  Grid.RowSpan="2" 
                  Name="DgDataGrid"
                  Margin="10,0,10,10"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedCellsChanged="DgDataGrid_SelectedCellsChanged"
        />
    </Grid>
</Page>
