CSH04B -  Einführung in die Windows Presentation Foundation/Lektion_03/MainWindow.xaml

<Window x:Class="Lektion_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" Name="meinMenu">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" InputGestureText="Strg+N"/>
                <MenuItem Header="_Oeffnen" InputGestureText="Strg+O"/>
                <Separator/>
                <MenuItem Header="_Speichern" InputGestureText="Strg+S"/>
                <MenuItem Header="_Speichern Unter" />
                <Separator/>
                <MenuItem Header="_Beenden" InputGestureText="Strg+E"/>
            </MenuItem>
            <MenuItem Header="_Bearbeiten"/>
            <MenuItem Header="Schrift">
                <MenuItem Header="Fett" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="Kursiv" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="_Hilfe"/>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="False" Orientation="Horizontal">
            <ToolBar Band="0" BandIndex="0" Height="30">
                <Button>
                    <Image Source="Icons/page_add.png"/>
                </Button>
                <Button>
                    <Image Source="Icons/information.png"/>
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="0" Height="30">
                <ComboBox Width="100" SelectedIndex="1">
                    <ComboBoxItem>Arial</ComboBoxItem>
                    <ComboBoxItem>Avenir Next</ComboBoxItem>
                    <ComboBoxItem>Courier New</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <Label>Statusbar:</Label>
            <Separator/>
            <StatusBarItem Width="90" HorizontalContentAlignment="Left">
                <TextBox Width="80">suchen...</TextBox>
            </StatusBarItem>
            <Button Width="80">Start</Button>
        </StatusBar>
        <TextBox DockPanel.Dock="Top" Height="200">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopieren" Name="txtMenu1"/>
                    <MenuItem Header="Einfuegen" Name="txtMenu2"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
   
</Window>
