CSH04B -  Einführung in die Windows Presentation Foundation/EinsendeAufgaben_02/MainWindow.xaml

<Window x:Class="EinsendeAufgaben_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EinsendeAufgaben_02"
        mc:Ignorable="d"
        Title="EinsendeAufgaben02" Height="450" Width="400">
    <DockPanel LastChildFill="False">
        <ToolBarTray IsLocked="False" Orientation="Vertical"  Name="ToolBarTrayRight" DockPanel.Dock="Right"  Width="40">
            <ToolBar Band="0" BandIndex="0">
                <Button Height="30" Width="30">1</Button>
                <Button Height="30" Width="30">2</Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button Height="30" Width="30">3</Button>
                <Button Height="30" Width="30">4</Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="2">
                <Button Height="30" Width="30">5</Button>
                <Button Height="30" Width="30">6</Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="3">
                <Button Height="30" Width="30">7</Button>
                <Button Height="30" Width="30">8</Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray IsLocked="False" Name="ToolBarTrayBottom" DockPanel.Dock="Bottom">
            <ToolBar Band="0" BandIndex="0">
                <Button Height="30" Width="30">1</Button>
                <Button Height="30" Width="30">2</Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button Height="30" Width="30">3</Button>
                <Button Height="30" Width="30">4</Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="2">
                <Button Height="30" Width="30">5</Button>
                <Button Height="30" Width="30">6</Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="3">
                <Button Height="30" Width="30">7</Button>
                <Button Height="30" Width="30">8</Button>
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</Window>
